SKIP_PREFLIGHT_CHECK=true
REACT_APP_ROADMAP_URL=https://app.dework.xyz/dappify-1
REACT_APP_MICROPAPER_URL=https://mirage-property-c46.notion.site/Overview-a0836d7575b0400a8362797c9b21731a
REACT_APP_CHANGELOG_URL=https://mirage-property-c46.notion.site/Change-log-310735dc8fa44a0ab777feadf7558abd
REACT_APP_BLOG_URL=https://medium.com/@dappify 
REACT_APP_MORALIS_API_KEY=okaEbBxyzCgxtbGp06scjs84RVnhZLnzB3GH6PzvqRpAcKnKQUzNNMCWwE8cbBNb
REACT_APP_MAGIC=pk_live_09E96B175A890AA5