SKIP_PREFLIGHT_CHECK=true
REACT_APP_MORALIS_APP_ID=<ID>
REACT_APP_MORALIS_SERVER_URL=<URL>
REACT_APP_ROADMAP_URL=<URL>
REACT_APP_MICROPAPER_URL=<URL>
REACT_APP_CHANGELOG_URL=<URL>
REACT_APP_API_BASE_URL=<URL>
REACT_APP_HOST_ENV=<ENV_SUBDOMAIN>